{
  "name": "ClusterVR.CreatorKit.Editor.AccessoryExporter",
  "references": [
      "ClusterVR.CreatorKit.AccessoryExporter",
      "ClusterVR.CreatorKit.Editor",
      "ClusterVR.CreatorKit.Editor.ItemExporter",
      "ClusterVR.CreatorKit.ItemExporter",
      "ClusterVR.CreatorKit.Translation",
      "ClusterVR.CreatorKit.Editor.Utils",
      "ClusterVR.CreatorKit.Editor.Api"
  ],
  "includePlatforms": [
      "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
